api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noskov-sergey/chat-server/pkg/chat_v1;chat_v1";

service ChatV1 {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse){
    option (google.api.http) = {
      post: "/chat/v1/create-chat"
      body: "*"
    };
  };
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/chat/v1"
    };
  };
  rpc CreateMessage(CreateMessageRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/chat/v1/create-message"
      body: "*"
    };
  };
}

message CreateChatRequest {
  repeated string usernames = 1;
}

message CreateChatResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message CreateMessageRequest {
  int64 chat_id = 1;
  string from = 2;
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}
